{
  "name": "afc",
  "private": true,
  "packageManager": "pnpm@9",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "dev": "echo 'Run apps/web (next dev) and apps/api (nest start) — see README.md'"
  }
}
